# gestion de projet Open Atlas 
- create element projet on the client element and add Open Atlas as Porteur
- fill Fiche projet coform ou Doc
- add all team members
- init chat and say hello project
- init check project dates in oceco
- call 2 validate requests
- list and distriute all tasks and requests in oceco
- for each task **PDCA : PLAN DO CHECK ACT**

## OCECO PROCESS
- set and validate project dates 
- add and assign all tasks and subtasks 