# KILTIR

###### DEVIS https://docs.google.com/presentation/d/1TE8v2oicBqdDQb-ppZgeQiq_D9Z_t1A1GEhqGz7uQnA/edit#slide=id.g3802b17b5_110
###### CODIMD : 

# LE ACTEURS

# SOUS FILIERE
## MUSIC
	+ EMA Willy
	+ REZO
## ART DE RUE
## ART DU SPECTACLE VIVANT
	+ ShoCoArts
	+ MaloyArts974
## STREET ART
- OSCIAN
- GOUZOU
- REZ
## THEATRE
## DANSE 
## ARTS DIVERS

## INSTITUTIONS
- PRMA
- DEPARTEMENT
	+ ??
- REGION
	+ ??
    
# L'OBSERVATOIRE ET LES CHIFFRES
## ETUDES
??