# interop Mediawiki

### ouvrir le dynfom config
$("#central-container").load(baseUrl+"/interop/mediawiki/index", {id: contextData.id, name: contextData.name, type: contextData.type});

### connecter au MW
https://www.communecter.org/interop/mediawiki/choosecategory
	actionChooseCategory
		this->api->insertFirstStep
			url : https://movilab.org/wiki/Api.php?action=query&list=allcategories&aclimit=max&format=json
				faut etre loggué