# Costum Index Loading 

both use app/welcome first Render, renders everything with ->render 

### for any costum simple declare 
    welcomeTpl : costum.views.custom.yourProject.home 

### for CMS costum like costumize 
    welcomeTpl : costum.views.custom.costumize.home 
        renderPartial("costum.views.tpls.tplsEngine", $params,true );
            renderPartial("costum.views.tpls.blockCms.cmsEngine",$param); 

on ajax reload 
    co2/app/index is called by LoadbyHash in co.js
        if($hash=="welcome"){
            $hash="welcomeAjax";
        }
        echo $controller->renderPartial($hash, $params, true);

### Page Element / DEtail 
/home/oceatoon/d7/modules/co2/views/element/profilSocial.php
```
### based on json configs 
$elementParams=@$this->appConfig["element"];
### overload js and css 
if(isset($elementParams["js"]))
    array_push($cssJsCostum, '/js/'.$slugContext.'/pageProfil.js');
if(isset($elementParams["css"]))
    array_push($cssJsCostum, '/css/'.$slugContext.'/pageProfil.css');
### build elements of the page 
renderPartial('co2.views.element.header
menuTop, menuLeft > renderPartial('co2.views.element.menus.construct
    - buttonList
    - connected
    - restricted
    - HTML 
        - "construct" : $menuButtonHtml .= Menu::{$v["construct"]}($v, $commonButtonClass, $element);
        - render : $this->renderPartial($v["render"], 
        - $menuButtonHtml.= Menu::elementButtonHtml($v, $commonButtonClass)

centralSection > 
dda.views.co.pod.modals
../element/confirmDeleteModal
co2.views.element.confirmDeletePendingModal
co2.views.pod.confidentiality
co2.views.pod.qrcode
$layoutPath.'forms.'.Yii::app()->params["CO2DomainName"].'.formContact
co2.views.admin.costumize

JS 
pageProfil.params={
typeObj.buildCreateButton(".elementCreateButton",
```